{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}/output/render.exe",
                "/I${workspaceFolder}/brdf",
                "/I${workspaceFolder}/camera",
                "/I${workspaceFolder}/common",
                "/I${workspaceFolder}/geometry",
                "/I${workspaceFolder}/light",
                "/I${workspaceFolder}/material",
                "/I${workspaceFolder}/mathmatic",
                "/I${workspaceFolder}/media",
                "/I${workspaceFolder}/scene",
                "/I${workspaceFolder}/texture",
                "/I${workspaceFolder}/tracer",
                
                "${workspaceFolder}/brdf/*.cpp",
                "${workspaceFolder}/camera/*.cpp",
                "${workspaceFolder}/common/*.cpp",
                "${workspaceFolder}/geometry/*.cpp",
                "${workspaceFolder}/light/*.cpp",
                "${workspaceFolder}/material/*.cpp",
                "${workspaceFolder}/mathmatic/*.cpp",
                "${workspaceFolder}/media/*.cpp",
                "${workspaceFolder}/main/*.cpp",
                "${workspaceFolder}/scene/*.cpp",
                "${workspaceFolder}/texture/*.cpp",
                "${workspaceFolder}/tracer/*.cpp",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}