{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",

                "/Fe${fileDirname}/output/render.exe",
                
                "/I${workspaceFolder}/brdf",
                "/I${workspaceFolder}/camera",
                "/I${workspaceFolder}/common",
                "/I${workspaceFolder}/geometry",
                "/I${workspaceFolder}/light",
                "/I${workspaceFolder}/material",
                "/I${workspaceFolder}/mathmatic",
                "/I${workspaceFolder}/media",
                "/I${workspaceFolder}/scene",
                "/I${workspaceFolder}/texture",
                "/I${workspaceFolder}/tracer",
                
                "${workspaceFolder}/brdf/*.cpp",
                "${workspaceFolder}/camera/*.cpp",
                "${workspaceFolder}/common/*.cpp",
                "${workspaceFolder}/geometry/*.cpp",
                "${workspaceFolder}/light/*.cpp",
                "${workspaceFolder}/material/*.cpp",
                "${workspaceFolder}/mathmatic/*.cpp",
                "${workspaceFolder}/media/*.cpp",
                "${workspaceFolder}/main/*.cpp",
                "${workspaceFolder}/scene/*.cpp",
                "${workspaceFolder}/texture/*.cpp",
                "${workspaceFolder}/tracer/*.cpp",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Run cpplint",
            "type": "shell",
            "command": "python",
            "args": [
              "C:/Users/fuyuxiang/Anaconda2/envs/py3_env/lib/site-packages/cpplint.py",
              "${file}"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": [
              {
                "owner": "cpplint",
                "pattern": [
                  {
                    "regexp": "^([a-zA-Z0-9_/\\.-]+):(\\d+):\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                  }
                ]
              }
            ],
            "detail": "Run cpplint to check code style"
        },
        {
            "label": "Run cpplint",
            "type": "shell",
            "command": "python",
            "args": [
              "C:/Users/fuyuxiang/AppData/Local/Programs/Python/Python311/Lib/site-packages/cpplint.py",
              "${file}"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": [
                "$cpplint",
            ],
            "detail": "Run cpplint to check code style"
        },
    ],
    "version": "2.0.0"
}